<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Spray+Paint&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        .body {
            margin: 0;
            padding: 0;
            background-color: #eee;
            color: black !important;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .card-area {
            background-color: white;
            margin: auto;
            margin-top: 50px;
            width: 350px;
            height: max-content;
        }

        .card-area img {
            width: 100%;
        }

        .px-2 {
            padding-left: 20px;
            padding-right: 20px;
        }

        .py-2 {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .card-area div div h1 {
            text-align: center;
        }

        .card-area div button {
            background-color: yellow;
            width: 100%;
            height: 38px;
            border: 0;
            font-size: 24px;
            font-weight: bold;
            transition: 1s all ease-in-out;
        }
        .card-area div button:hover {
            background-color: gainsboro;
            width: 50%;
        }
    </style>
</head>

<body class="body">
    <div class="card-area">
        <img src="images/image1.jpg" alt="awsome image">
        <div class="px-2 py-2">
            <div>
                <h1 class="h1">Product 1</h1> <span>10 p.s</span>
            </div>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, quidem nihil. Voluptates molestiae
                <br />
                maiores harum, error numquam velit dolore, totam voluptate quos praesentium minus? Officia placeat
                dolorum
                dignissimos similique eos!
            </p>
            <button>Buy</button>
        </div>
    </div>
</body>

</html>